<!--
Lyle Scott, III
lyle@digitalfoo.net
http://digitalfoo.net
-->

<!DOCTYPE html>
<html>
    <head>
        <title>IntelliType Demo</title>
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script type="text/javascript" src="demo.js"></script>
        
        <style>
            body {
                font-size: .9em;
                background-color: #333;
                text-align: justify;
            }
            #info ul { font-size:1em; }
            #container {
                margin: .6em auto 0 auto;
                width: 700px;
                border: 3px solid #000;
                background-color: #F0F0F0;
                padding: 0em .7em .7em .7em;
            }
            #query {
                font-size: 1.1em;
                width: 99%;
            }
            #suggestions {
                padding: .1em .3em;
                font-size: 1.1em;
                background-color: #E1E1E1;
                border: 1px solid #999;
            }
        </style>
    </head>
<body>
<div id="container">

<div id="info">
    check it out...
</div>
<input type="text" id="query"/>
<div id="suggestions"></div>
<div id="status"><br/></div>
<br/>
<h3>Existing Queries</h3>
<div id="existing"></div></p>

</div>
</body>
</html>
